<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>tarea</title>
        <style>
            #p1{
                background-color:rgb(194, 134, 194);
                color:rgb(110, 9, 27);
                font-size:16px;
            }
            .p1{
                font-size:22px;
            }
            
            #p2{
                background-color:rgb(209, 107, 44);
                color:rgb(120, 45, 13);
                font-size:12px;
            }
            .p2{
                font-size:20px;
            }
            #p3{
                background-color:rgb(46, 161, 176);
                color:rgb(15, 49, 171);
                font-size:14px;
            }
            .p3{
                font-size:22px;
            }
            #p4{
                background-color:rgb(120, 112, 118);
                color:rgb(0, 0, 0);
                font-size:18px;
            }
            .p4{
                font-size:28px;
            }
        </style>
    </head>
    <body>

<h2>Blas, el bobo de la aldea:</h2>

<p id="p1">Blas, el <em class="p1">bobo</em> de la <em class="p1">aldea,</em>
vive en no quebrado arrobo;
La aldea es de <em class="p1">Blas</em> el bobo,
pues toda a Blas le <em class="p1">recrea</em>.</p>
<p id="p2">Blas, que se <em class="p2">crió</em> desde <em class="p2">niño</em>
sin padres, con madre moza,
en una perdida choza,
libre de carnal cariño. </p>
<p id="p3">Blas, <em class="p3">tradición</em> la más pura,
sabe todo el <em class="p3">calendario,</em>
reza a la tarde el <em class="p3">rosario</em>
y le ayuda a misa al cura.</p>
<p id="p4">Gracias a Blas el bendito
no <em class="p4">descarga</em> Dios su vara
sobre la aldea, la ampara
Blas, botón del infinito.</p>

    </body>
</html>