<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <body>
        <style>
            #post1{
                font-size: 40px;
                color: rgb(240, 24, 179);
                font-family: fantasy;
                text-decoration: underline;
            }
            #post2{
                font-size: 30px;
                color: rgb(14, 150, 240);
                font-family: monospace;
                text-decoration: underline;
            }
            #post3{
                font-size: 20px;
                color: rgb(219, 120, 7);
                font-family: times;
                text-decoration: underline;
            }
            #p1{
                background-color: rgb(245, 137, 207);
                text-align: center;
            }
            #p2{
                background-color: rgb(166, 200, 240);
                text-align: right;
            }
            #p3{
                background-color: rgb(237, 185, 102);
                text-align: left;
            }
            
        </style>
        <h1>"El blog de Frida"</h1>

        <h3>Contenido</h3>
        <ul>
            <li>Mis XV años</li>
            <li>El viaje a panajachel</li>
            <li>El reencuentro con mis amigos</li>
        </ul>
        
        <h2 id="post1">Mis XV años</h2>
        <h6>2020</h6>
        
        <p id="p1">Lamentablemente por el coronavirus no podíamos realizar fiestas, entonces mi familia decidió hacer una pequeña reunión y fue un día muy especiel y lindo para mí.</p>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Quincea%C3%B1era._Santa_Fe_%2814184259179%29.jpg/250px-Quincea%C3%B1era._Santa_Fe_%2814184259179%29.jpg">
        
         <h2 id="post2">El viaje a panajachel</h2>
        <h6>2019</h6>
        
        <p id="p2">Es un viaje largo pero fue una bonita experiencia con mi familia, hicimos actividades que jamás habíamos hecho como por ejemplo nos subimos a un helicóptero y fue algo increíble.</p>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Hike_down_from_the_east_rim_to_Lake_Atitlan-Panajachel_%286996011707%29.jpg/250px-Hike_down_from_the_east_rim_to_Lake_Atitlan-Panajachel_%286996011707%29.jpg" width="250">
        
          <h2 id="post3">El reencuentro con mis amigos</h2>
        <h6>2021</h6>
        
        <p id="p3">Después de 1 año y meses mis amigos y yo decidimos juntarnos para pasar un rato juntos. Fuimos a comer, a jugar boliche, billar, vimos una película y nos tomamos muchas fotos.</p>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Diversity_of_youth_in_Oslo_Norway.jpg/200px-Diversity_of_youth_in_Oslo_Norway.jpg" width="270">
        
    </body>
</html>