<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <body>
        <style>
            #post1{
                font-family: cursive;
                background-color: rgb(232, 172, 232);
                text-align: center;
            }
            #post2{
                font-family: fantasy;
                background-color: rgb(162, 235, 217);
                text-align: right;
            }
            #post3{
                font-family: courier New;
                background-color: rgb(180, 240, 170);
                text-align: left;
            }
            #img1{
                filter: grayscale(100%);
                
            }
            #img2{
                filter: invert(80%);
            }
            #img3{
                filter: saturate(6);
            }

        </style>
        
        <h1>El blog de Frida</h1>

        <h3>Contenido</h3>
        <ul>
            <li>Mi primer día en primero básico</li>
        <li>Mi cumpleaños #3</li> 
        <li>Mi viaje a Semuc Champey</li>
        </ul>
        
        <h2>Mi primer día en primero básico</h2>
        <h6>2019</h6>
        <p id="post1">Recuerdo que estaba muy nerviosa porque para mi era una nueva etapa, pensaba que iba a ser un grado muy difícil... Pero con el tiempo me adepté y fue un año lleno de cosas nuevas. </p>
        <img id="img1"src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Mathematics_lecture_at_the_Helsinki_University_of_Technology.jpg/405px-Mathematics_lecture_at_the_Helsinki_University_of_Technology.jpg" width="330">
        
        <h2>Mi cumpleaños #3</h2>
        <h6>2008</h6>
        <p id="post2">No recuerdo mucho... Pero sé que la temática era sobre minnie mouse, fue en un lugar grande, habían muchos juegos, llevaba un disfraz y maquillaje, estaba toda mi familia :)</p>
        <img id="img2"src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Birthday-wish.jpg/330px-Birthday-wish.jpg" width="330">
        
        <h2>Mi viaje a Semuc Champey</h2>
        <h6>2019</h6>
        <p id="post3">Fue un viaje muy emocionante, realice actividades que jamás había hecho, tuve la oportunidad de nadar en las pozas, fui a las cuevas de Lanquín... Un día genial.</p>
        <img id="img3"src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/R%C3%ADo_Cahab%C3%B3n_a_su_paso_por_Semuc_Champey.JPG/450px-R%C3%ADo_Cahab%C3%B3n_a_su_paso_por_Semuc_Champey.JPG" width="330">
        
    </body>
</html>